[RunControl]
EX0_STOP_RUN_AFTER_N_SECONDS = 60
EUDAQ_CTRL_PRODUCER_LAST_START = my_pd0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_pd0

[Producer.my_pd0]
EUDAQ_DC = my_dc # used data collector 
EX0_PLANE_ID = 0
EX0_DURATION_BUSY_MS = 10
EX0_ENABLE_TRIGERNUMBER = 1
EX0_DEV_LOCK_PATH = mylock0

[DataCollector.my_dc]
EUDAQ_MN = my_mon #monitor that receives data
EUDAQ_FW = native
EUDAQ_FW_PATTERN = run$3R_$12D$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10

[Monitor.my_mon]
EX0_ENABLE_PRINT = 0
EX0_ENABLE_STD_PRINT = 0
EX0_ENABLE_STD_CONVERTER = 1

[Producer.my_pd1]
# connection to the data collector                                                                                                         
EUDAQ_DC = my_dc
# config-parameters of the example producer                                                                                                
EX0_PLANE_ID = 1
EX0_DURATION_BUSY_MS = 100
EX0_ENABLE_TRIGERNUMBER = 1
# EX0_ENABLE_TIMESTAMP = 0                                                                                                                 
EX0_DEV_LOCK_PATH = mylock1
