[Producer.aida_tlu]
# you can use this to track your changes, e.g. using the date
initid = 20180925 
TLUmod= "1e"
# Path on the PC with TLU Producer and relative path is starting path euRun! 
ConnectionFile = "file:///home/lhuth/bttb8_daq_tutorial/eudaq/user/eudet/misc/hw_conf/aida_tlu/aida_tlu_connection.xml"
# ControlHub is recommended for Ubuntu, the name is the name in the conncetion file
DeviceName = "aida_tlu.controlhub"
#DeviceName = "aida_tlu.udp"


# Set CONFCLOCK to 1 to configure clock, which is necessary after a power cycle
CONFCLOCK = 1
# Path to clock file
CLOCK_CFG_FILE = "/home/lhuth/bttb8_daq_tutorial/hw_conf/aida_tlu/aida_tlu_clk_config.txt"
skipini = 0 # Set skipini to 1, if you want to skip the init-step
# further expert setting, do not change 
nDUTs = 4               # number of HDMI inputs, leave 4 even if you only use fewer inputs
nTrgIn = 6
intRefOn = 0            # 0 = False (Internal Reference OFF), 1 = True
VRefInt = 2.5
VRefExt = 1.3
I2C_COREEXP_Addr = 0x21 # I2C address of the bus expander on Enclustra FPGA
I2C_CLK_Addr = 0x68     # I2C address of the Si5345
I2C_DAC1_Addr = 0x13    # I2C address of 1st AD5665R
I2C_DAC2_Addr = 0x1F    # I2C address of 2nd AD5665R
I2C_ID_Addr = 0x50      # I2C address of unique Id number EEPROM
I2C_EXP1_Addr = 0x74    # I2C address of 1st expander PCA9539PW
I2C_EXP2_Addr = 0x75    # I2C address of 2nd expander PCA9539PW

